# wancool

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: dog_bone.xml  three_dots.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/xetom/wancool/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/xetom/wancool/api/: Cat.kt  Dog.kt  HttpClient.kt  Ip.kt  Naruto.kt  Picsum.kt
composeApp/src/commonMain/kotlin/com/xetom/wancool/ext/: HttpResponseExt.kt
composeApp/src/commonMain/kotlin/com/xetom/wancool/http/: HttpClient.kt
composeApp/src/commonMain/kotlin/com/xetom/wancool/load/: LoadData.kt
composeApp/src/commonMain/kotlin/com/xetom/wancool/nav/: Ext.kt  Nav.kt
composeApp/src/commonMain/kotlin/com/xetom/wancool/page/cat/ui/breeds/: Breeds.kt
composeApp/src/commonMain/kotlin/com/xetom/wancool/page/dog/breeds/ui/: Breeds.kt
composeApp/src/commonMain/kotlin/com/xetom/wancool/page/dog/home_list/ui/: DogList.kt
composeApp/src/commonMain/kotlin/com/xetom/wancool/page/dog/ui/: DogList.kt
composeApp/src/commonMain/kotlin/com/xetom/wancool/page/home/business/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/xetom/wancool/page/home/ui/: Home.kt
composeApp/src/commonMain/kotlin/com/xetom/wancool/resource/: Color.kt  Dimension.kt  Main.kt
composeApp/src/commonMain/kotlin/com/xetom/wancool/style/: Color.kt  Main.kt
composeApp/src/commonMain/kotlin/com/xetom/wancool/widget/: Background.kt  Gallery.kt  Image.kt  Showdow.kt  TitleBar.kt
composeApp/src/desktopMain/kotlin/com/xetom/wancool/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/xetom/wancool/api/: HttpClient.desktop.kt
composeApp/src/desktopMain/kotlin/com/xetom/wancool/http/: HttpClient.desktop.kt
composeApp/src/wasmJsMain/kotlin/com/xetom/wancool/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/xetom/wancool/api/: HttpClient.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/xetom/wancool/http/: HttpClient.wasmJs.kt
gradle/: libs.versions.toml
productionExecutable/: composeApp.js  composeApp.js.map  index.html
productionExecutable/composeResources/wancool.composeapp.generated.resources/drawable/: dog_bone.xml
productionExecutable/composeResources/wancool.composeapp.generated.resources/values/: strings.commonMain.cvr
(+4 files in other folders)
